VITE_SUPABASE_PROJECT_ID="jsybdbcgbjvlvorcvsul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzeWJkYmNnYmp2bHZvcmN2c3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2OTIyNDEsImV4cCI6MjA2NjI2ODI0MX0.vrD4whJtg8a9uBdyUpnMFKWHcoszw9hNHYFKz2OZvaE"
VITE_SUPABASE_URL="https://jsybdbcgbjvlvorcvsul.supabase.co"
